# TriangleImageView

./: README.md  build.gradle  settings.gradle
TriangleImageView/: build.gradle
TriangleImageView/src/androidTest/java/ir/sinadalvand/libs/triangleimageview/: ExampleInstrumentedTest.java
TriangleImageView/src/main/: AndroidManifest.xml
TriangleImageView/src/main/java/ir/sinadalvand/libs/triangleimageview/: TriangleImageMode.java  TriangleImageView.java
TriangleImageView/src/test/java/ir/sinadalvand/libs/triangleimageview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ir/sinadalvand/triangleimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinadalvand/triangleimageview/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/sinadalvand/triangleimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
